{
    "clangd.arguments": [
        "--log=verbose",
        "--header-insertion=never",
        "--query-driver=D:\\Software\\GNU\\ARM\\12.3 rel1\\bin\\arm-none-eabi-g*"
    ],
    "clangd.fallbackFlags": [
        "-ID:\\Software\\GNU\\ARM\\12.3 rel1\\arm-none-eabi\\include",
        "-ID:\\Software\\GNU\\ARM\\12.3 rel1\\lib\\gcc\\arm-none-eabi\\12.3.1\\include",
    ],
    "files.associations": {
        "stm32h723xx.h": "c"
    },
    
}